<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Glaze Shield's Numbers</title>
  <link rel="stylesheet/less" type="text/css" href="style.less">
  <script src="https://cdn.jsdelivr.net/npm/less@4"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
  <script src="code.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body onload="updateSlider">

  <header>
    <h1>About Glaze Shield</h1>

  </header>

  <p>
    <strong>Likes:</strong>  [insert description here] <br>
    <strong>Dislikes:</strong>  [insert description here] <br>
    </p>

    <p>This page is under construction</p>

    <a href="slider.html">Back to main page</a>

</body>

</html>